
#---
# MongoDB's connection settings
spring.config.activate.on-profile=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=BinChecker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost